<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6792631366558351",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="本文不提供翻墙服务，只作为技术交流教程！  2019.10.7号更新：最近国庆期间，有很多 Justmysocks 不能使用，相应的修复方法见博客最后面：Just My Socks 服务更新使用说明 部分，只要修改加密方式，基本就可解决不可用问题，对安卓的代理应用进行了区别说明。 下面是原始正文：  大约在 2019年 6月初的时候，搬瓦工 的服务大面积被 GFW 拦截了，GFW 就是 The G">
<meta name="keywords" content="Justmysocks,翻墙,Shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="新翻墙代理服务器">
<meta property="og:url" content="https://jiyiren.github.io/2019/06/16/justmysocks/index.html">
<meta property="og:site_name" content="jiyiren">
<meta property="og:description" content="本文不提供翻墙服务，只作为技术交流教程！  2019.10.7号更新：最近国庆期间，有很多 Justmysocks 不能使用，相应的修复方法见博客最后面：Just My Socks 服务更新使用说明 部分，只要修改加密方式，基本就可解决不可用问题，对安卓的代理应用进行了区别说明。 下面是原始正文：  大约在 2019年 6月初的时候，搬瓦工 的服务大面积被 GFW 拦截了，GFW 就是 The G">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.godjiyi.cn/jy_20190616203515.png">
<meta property="og:image" content="http://img.godjiyi.cn/jy_20190616203644.png">
<meta property="og:image" content="http://img.godjiyi.cn/jy_20190616203925.png">
<meta property="og:image" content="http://img.godjiyi.cn/jy_20190616204149.png">
<meta property="og:image" content="http://img.godjiyi.cn/jy_virmach.png">
<meta property="og:image" content="http://img.godjiyi.cn/jy_20190616211818.png">
<meta property="og:image" content="http://img.godjiyi.cn/jy_youtubespeed.jpg">
<meta property="og:image" content="http://img.godjiyi.cn/jy_jsmysocks.jpg">
<meta property="og:image" content="http://img.godjiyi.cn/jy_jsmysocksserver.jpg">
<meta property="og:image" content="http://img.godjiyi.cn/jy_justmysocksupdateuse.jpg">
<meta property="og:image" content="http://img.godjiyi.cn/jy_androidappsr.jpg">
<meta property="og:updated_time" content="2019-10-19T09:59:03.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新翻墙代理服务器">
<meta name="twitter:description" content="本文不提供翻墙服务，只作为技术交流教程！  2019.10.7号更新：最近国庆期间，有很多 Justmysocks 不能使用，相应的修复方法见博客最后面：Just My Socks 服务更新使用说明 部分，只要修改加密方式，基本就可解决不可用问题，对安卓的代理应用进行了区别说明。 下面是原始正文：  大约在 2019年 6月初的时候，搬瓦工 的服务大面积被 GFW 拦截了，GFW 就是 The G">
<meta name="twitter:image" content="http://img.godjiyi.cn/jy_20190616203515.png">






  <link rel="canonical" href="https://jiyiren.github.io/2019/06/16/justmysocks/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新翻墙代理服务器 | jiyiren</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eefdb8dad09797f8e3a6223b337a3a9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <a href="https://github.com/jiyiren"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiyiren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">blogs</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiyiren.github.io/2019/06/16/justmysocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiyiren">
      <meta itemprop="description" content="www.godjiyi.cn">
      <meta itemprop="image" content="http://img.godjiyi.cn/blogjiyiheaderl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiyiren">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">新翻墙代理服务器
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-16 22:16:40" itemprop="dateCreated datePublished" datetime="2019-06-16T22:16:40+08:00">2019-06-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻墙/" itemprop="url" rel="index"><span itemprop="name">翻墙</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/16/justmysocks/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/16/justmysocks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center" style="margin: 30px 0 35px;">本文不提供翻墙服务，只作为技术交流教程！</p>

<p><strong>2019.10.7号更新</strong>：最近国庆期间，有很多 Justmysocks 不能使用，相应的修复方法见博客最后面：<strong>Just My Socks 服务更新使用说明</strong> 部分，只要修改加密方式，基本就可解决不可用问题，对安卓的代理应用进行了区别说明。</p>
<p>下面是原始正文：</p>
<hr>
<p>大约在 2019年 6月初的时候，<strong>搬瓦工</strong> 的服务大面积被 <strong>GFW</strong> 拦截了，GFW 就是 <em>The Great Fire Wall of China(中国长城防火墙)</em> 简称，因此现在想用谷歌或想访问其他国外服务时受到很大的限制。</p>
<p>在这之后，我尝试了各种可用的国际相对便宜的 VPS，下面记录了一些我体验的几个服务供应商，最后也给出 <strong>翻墙效果和价格对比</strong> 说明，希望能帮到想用谷歌服务的各位。</p>
<a id="more"></a>
<h2 id="搬瓦工"><a href="#搬瓦工" class="headerlink" title="搬瓦工"></a>搬瓦工</h2><p><strong>官网地址</strong>：</p>
<ul>
<li>地址1(国外官网，国内要代理)：<a href="https://bandwagonhost.com" target="_blank" rel="noopener">https://bandwagonhost.com</a> </li>
<li>地址2(国内)：<a href="https://www.bwh8.net/" target="_blank" rel="noopener">https://www.bwh8.net/</a></li>
<li>地址3(国内)：<a href="https://www.bwh1.net/" target="_blank" rel="noopener">https://www.bwh1.net/</a></li>
<li>地址4(国内)：<a href="https://bwh88.net" target="_blank" rel="noopener">https://bwh88.net</a></li>
<li>上面 2，3，4 个地址基本上会有一个可访问，不是所有都能访问的。</li>
</ul>
<p><strong>说明</strong>：支持 <strong>支付宝</strong>，某些服务器稳定，我之前帮别人申请的服务没有挂掉，但某些服务器直接就不能用，现在也不能更换 IP 了，因此万一购买后不能用做翻墙了，那就只能作为自己的计算服务器用了或者用作 WEB 服务。</p>
<p><strong>官网服务截图</strong>：</p>
<p><img src="http://img.godjiyi.cn/jy_20190616203515.png" alt></p>
<h2 id="Ysscloud"><a href="#Ysscloud" class="headerlink" title="Ysscloud"></a>Ysscloud</h2><p><strong>旧地址</strong>：<a href="https://www.ysscloud.co.uk/" target="_blank" rel="noopener">https://www.ysscloud.co.uk/</a> </p>
<p><strong>新地址(2019.10.19)</strong>：<a href="https://www.ysscloud.me.uk" target="_blank" rel="noopener">https://www.ysscloud.me.uk</a>  感谢评论区用户的提供</p>
<p>如果地址还是失效了，大家百度 ysscloud 新地址，我搜到地址 <a href="https://www.ysscloud.org/" target="_blank" rel="noopener">https://www.ysscloud.org/</a> 这个然后自动跳转到登录界面，登录成功后就跳转到主页了。</p>
<p><strong>说明</strong>：支持 <strong>支付宝</strong>。<strong>总体上是能用</strong>，这个服务直接是后台给你 <strong>Shadowsocks 账号和密码</strong> 了，直接用 <a href="https://jiyiren.github.io/2016/10/06/fanqiang/">Shadowsocks 软件代理</a> 就可以了，不像搬瓦工那样给你服务器地址，通过后台点击安装 Shadowsocks 服务或者自己用命令安装服务。其访问 <a href="https://www.google.com/" target="_blank" rel="noopener">谷歌</a> 还可以，看 <a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a> 则会稍慢（<em>上面感受都是我买了一个最便宜的服务使用的，只是我个人感受，而有的人使用可能也会有速度特别好的情况</em>）。</p>
<p><strong>官网服务截图</strong>：</p>
<p><img src="http://img.godjiyi.cn/jy_20190616203644.png" alt></p>
<h2 id="Vultr"><a href="#Vultr" class="headerlink" title="Vultr"></a>Vultr</h2><p><strong>地址</strong>：<a href="https://www.vultr.com/" target="_blank" rel="noopener">https://www.vultr.com/</a></p>
<p><strong>说明</strong>：支持 <strong>支付宝、微信</strong>。我使用了下，<strong>服务很不稳定</strong>，基本是挂了的状态。这个不是按服务器购买的，而是先充值金额，然后可以选择服务器进行使用，如果感觉此服务器不好用，可以立即删掉，费用只会扣掉你使用的那些时间的钱。因此，这个服务器相当于可以换 IP，但是我前后创建了两个服务，一个在法国、一个在日本，两个服务器需要 <strong>通过命令行安装 Shadowsocks 服务</strong> (这个在我 <a href="https://jiyiren.github.io/2016/10/06/fanqiang/">原来文章</a> 里也有记录)。但两个服务均不能使用。(我消费的是最便宜的两款)</p>
<p><strong>官网服务截图</strong>:</p>
<p><img src="http://img.godjiyi.cn/jy_20190616203925.png" alt></p>
<h2 id="Virmach"><a href="#Virmach" class="headerlink" title="Virmach"></a>Virmach</h2><p><strong>地址</strong>：<a href="https://virmach.com/" target="_blank" rel="noopener">https://virmach.com/</a> </p>
<p><strong>说明</strong>：支持 <strong>支付宝</strong>。这个整体上是可用的，我够买了三个服务器，<strong>1.25$</strong> 和 <strong>2.25$</strong> 的两个服务我都可以使用，访问 <a href="https://www.google.com/" target="_blank" rel="noopener">谷歌</a> 没问题，访问 <a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a> 则较慢，没有 Ysscloud 好。但毕竟这个便宜，每月只需要 10 几块，而 Ysscloud 则是 30 多块。<strong>3$</strong> 的那个服务，我装 Shadowsocks 服务没装上就没弄了。</p>
<p><strong>官网服务截图</strong>：</p>
<p><img src="http://img.godjiyi.cn/jy_20190616204149.png" alt></p>
<p><strong>个人购买记录</strong>：</p>
<p><img src="http://img.godjiyi.cn/jy_virmach.png" alt></p>
<h2 id="Just-My-Socks"><a href="#Just-My-Socks" class="headerlink" title="Just My Socks"></a>Just My Socks</h2><p><strong>地址</strong>：</p>
<ul>
<li>地址1：<a href="https://justmysocks.net" target="_blank" rel="noopener">https://justmysocks.net</a></li>
<li>地址2：<a href="https://justmysocks1.net" target="_blank" rel="noopener">https://justmysocks1.net</a></li>
<li>上面两个地址应该有一个可访问，都不能则百度搜 Just My Socks 地址。</li>
</ul>
<p><strong>说明</strong>：支持 <strong>支付宝</strong>。这个是用到的最好的服务，购买直接给账号密码，且速度绝对快，看 <a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a> 1080P 无压力。(<em>个人购买使用体验</em>)</p>
<p><strong>官网服务截图</strong>：</p>
<p><img src="http://img.godjiyi.cn/jy_20190616211818.png" alt></p>
<p><strong>个人体验截图</strong>：</p>
<p><img src="http://img.godjiyi.cn/jy_youtubespeed.jpg" alt></p>
<h2 id="服务对比"><a href="#服务对比" class="headerlink" title="服务对比"></a>服务对比</h2><p>上面服务都是我个人使用记录和体验，每个人购买因为网络位置不一样，因此可能体验有差别，我这里只以自己体验来对比下，希望能给大家一个参考。</p>
<table>
<thead>
<tr>
<th style="text-align:center">服务商</th>
<th style="text-align:center">价格</th>
<th style="text-align:center">流量(每月)</th>
<th style="text-align:center">手动/自动</th>
<th style="text-align:center">稳定与速度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>搬瓦工</strong></td>
<td style="text-align:center">30元/月(年付)</td>
<td style="text-align:center">1TB</td>
<td style="text-align:center">手动安装</td>
<td style="text-align:center">不稳定，被封严重</td>
</tr>
<tr>
<td style="text-align:center"><strong>Ysscloud</strong></td>
<td style="text-align:center">年为30元/月,季为37元/月,月为41元/月</td>
<td style="text-align:center">无限流量</td>
<td style="text-align:center"><strong>自动给多账号</strong></td>
<td style="text-align:center">稳定，速度较慢👍👍</td>
</tr>
<tr>
<td style="text-align:center"><strong>Vultr</strong></td>
<td style="text-align:center">17元/月,24元/月,34元/月</td>
<td style="text-align:center">500GB,500GB,1TB</td>
<td style="text-align:center">手动安装</td>
<td style="text-align:center">不稳定，速度无</td>
</tr>
<tr>
<td style="text-align:center"><strong>Virmach</strong></td>
<td style="text-align:center">7元/月,16元/月,28元/月</td>
<td style="text-align:center">250GB,500GB,1TB</td>
<td style="text-align:center">手动安装</td>
<td style="text-align:center">较稳定，速度慢👍✊</td>
</tr>
<tr>
<td style="text-align:center"><strong>Just My Socks</strong></td>
<td style="text-align:center">20元/月,41元/月,69元/月</td>
<td style="text-align:center"><strong>100GB</strong>,500GB,1TB</td>
<td style="text-align:center"><strong>自动给多账号</strong></td>
<td style="text-align:center">稳定，速度快👍👍👍</td>
</tr>
</tbody>
</table>
<p>目前，我还是推荐 <strong>Just My Socks</strong> 的，我是以速度优先的，流量一个月虽然少了点，但是 100GB 感觉也够用了，这个服务大家去网站注册账号，点击。大家可以根据自己的情况选择，或者自己购买价格较低的服务对比试试，选择自己认可的就行了。</p>
<p>这种服务没有确定的哪个好的，说不定哪天就都被封了，希望大家能利用好自己的资源，赋予自己更好的创造力！</p>
<h2 id="Just-My-Socks-使用"><a href="#Just-My-Socks-使用" class="headerlink" title="Just My Socks 使用"></a>Just My Socks 使用</h2><p><strong>注册</strong>：自己到官网，注册一个账号。</p>
<p><strong>购买服务</strong>：注册成功后，点击 <strong>Home</strong> 标签进入到个人主界面。然后选择 <strong>Services -&gt; Order New Services</strong> 出现购买页面，点击 <strong>Order</strong> 即可购买完服务。然后再点击 <strong>Home</strong> 页面再次进入到个人主界面。</p>
<p><img src="http://img.godjiyi.cn/jy_jsmysocks.jpg" alt></p>
<p><strong>查看账号</strong>：点击上图中 <strong>Your Active Products/Services</strong> 里就是自己购买的服务账号和密码了。 </p>
<p><img src="http://img.godjiyi.cn/jy_jsmysocksserver.jpg" alt></p>
<h2 id="Just-My-Socks-服务更新使用说明"><a href="#Just-My-Socks-服务更新使用说明" class="headerlink" title="Just My Socks 服务更新使用说明"></a>Just My Socks 服务更新使用说明</h2><blockquote>
<p>2019.10.7日更新</p>
</blockquote>
<p>最近，由于国庆来临，导致很多 SR 不能使用了，Justmysocks 官网已经给出了解决办法。如下图大红色框中的红背景字。主要意思是说 <strong>aes-256-cfb</strong> 这种加密方式容易被 GFW 识破，并被封掉服务，因此 Justmysocks 使用了另一种加密方法即：<strong>aes-256-gcm</strong>，因此大家购买了 Justmysocks 服务后不能使用的，只要修改下加密方式就行了。</p>
<p><img src="http://img.godjiyi.cn/jy_justmysocksupdateuse.jpg" alt></p>
<p>这里说明下这个 <strong>aes-256-gcm</strong> 加密方法在 <em><a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="noopener">Android shadowsocksR 客户端</a></em> 是没有的，就是那红色的安卓客户端，因此，如果大家用的是 Justmysocks 服务的，需要改用 <em><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">Android shadowsocks 客户端</a></em>，也就是没有 R 的客户端。像 MacOS，Windows 客户端则下载参考链接中最新的版本即可都支持的。</p>
<ul>
<li>安卓红色的 shadowsocksR(版本:3.4.0.8) 暂时不支持 <strong>aes-256-gcm</strong>，地址：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="noopener">Android shadowsocksR 客户端</a></li>
<li><p>安卓灰色的 shadowsocks 最新版本已经支持 <strong>aes-256-gcm</strong>，地址：<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">Android shadowsocks 客户端</a> 下载 <strong>shadowsocks–universal-xxx.apk</strong> 这个就行了。</p>
</li>
<li><p>如图：<br>  <img src="http://img.godjiyi.cn/jy_androidappsr.jpg" alt></p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://jiyiren.github.io/2016/10/06/fanqiang/">https://jiyiren.github.io/2016/10/06/fanqiang/</a> : 我之前写的教程，里面有工具和命令执行流程；</li>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">windows shadowsocks 客户端</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">Android shadowsocks 客户端</a>：功能最完善，界面有点搓</li>
<li><a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases" target="_blank" rel="noopener">Android shadowsocksR 客户端</a>：<del>我推荐这个，这个图标是粉红色的，并且无广告</del>，由于不支持 aes-256-gcm 暂时不推荐了。</li>
<li><a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">Mac下客户端</a></li>
<li><em>Ubuntu</em> 客户端 <a href="https://github.com/shadowsocks/shadowsocks-qt5/wiki" target="_blank" rel="noopener">安装指南</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>苟且一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jiyiren 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jiyiren 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jiyiren</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiyiren.github.io/2019/06/16/justmysocks/" title="新翻墙代理服务器">https://jiyiren.github.io/2019/06/16/justmysocks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Justmysocks/" rel="tag"># Justmysocks</a>
          
            <a href="/tags/翻墙/" rel="tag"># 翻墙</a>
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/report_paper/" rel="next" title="一份 LaTeX 报告形式模板">
                <i class="fa fa-chevron-left"></i> 一份 LaTeX 报告形式模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/life_work/" rel="prev" title="2019-07-28 日志">
                2019-07-28 日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区横向ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6792631366558351" data-ad-slot="4119003056" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
    <div class="comments" id="comments">
    </div>
  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.godjiyi.cn/blogjiyiheaderl.jpg" alt="jiyiren">
            
              <p class="site-author-name" itemprop="name">jiyiren</p>
              <p class="site-description motion-element" itemprop="description">www.godjiyi.cn</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jiyiren" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/jiyi1459050189" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiyi1459050189@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/104009877082699626125" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jiyiren" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/jiyiren" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/hellojiyi" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hillychen.github.io/" title="hillychen" target="_blank">hillychen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kirosummer.github.io/" title="Kirosummer" target="_blank">Kirosummer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/idkevin" title="idkevin" target="_blank">idkevin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianhaoo.github.io/" title="tianhaoo" target="_blank">tianhaoo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kalicn.github.io/" title="kalicn" target="_blank">kalicn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.godjiyi.cn/" title="戈吉" target="_blank">戈吉</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搬瓦工"><span class="nav-number">1.</span> <span class="nav-text">搬瓦工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ysscloud"><span class="nav-number">2.</span> <span class="nav-text">Ysscloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vultr"><span class="nav-number">3.</span> <span class="nav-text">Vultr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virmach"><span class="nav-number">4.</span> <span class="nav-text">Virmach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-My-Socks"><span class="nav-number">5.</span> <span class="nav-text">Just My Socks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务对比"><span class="nav-number">6.</span> <span class="nav-text">服务对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-My-Socks-使用"><span class="nav-number">7.</span> <span class="nav-text">Just My Socks 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-My-Socks-服务更新使用说明"><span class="nav-number">8.</span> <span class="nav-text">Just My Socks 服务更新使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiyiren</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//cdn.bootcss.com/valine/1.4.14/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RYN7zMqOmY1URHMwY4LdKsJa-gzGzoHsz',
        appKey: 'T4SkqaoIKtki4WMBRLsgzQPT',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("http://img.godjiyi.cn/blogubuntuya.png")
  </script>
</body>
</html>
