<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="twitter:description" content="分享各种网络云盘资源、视频课程、BT种子、磁力链接、高清电影电视剧和羊毛福利，收集各种有趣实用的软件和APP的下载、安装、使用方法，发现一些稀奇古怪的的网站，折腾一些有趣实用的教程，关注谷歌苹果等互联网最新的资讯动态，探索新领域，发现新美好，分享小快乐。">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6792631366558351",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="本文不提供翻墙服务，只作为技术交流教程！  今天给大家带来最新的免费翻墙教程，史上最强永久免费 VPN，不限流量。不需要自己花费一分钱，不需要购买服务器，也不需要购买域名，使用免费的 Cloudflare WARP+ 最新 MASQUE 协议, 就可以轻松实现流畅访问 Youtube、ChatGPT、Netflix 平台服务。  按下面的教程，只需要 1 分钟你就能拥有访问全球网络的工具：">
<meta name="keywords" content="ChatGPT,梯子,代理,翻墙,Youtube,Cloudflare,Shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="最强永久免费 VPN 不限流量，Cloudflare WARP+，新 MASQUE 协议王者归来">
<meta property="og:url" content="https://jiyiren.github.io/2024/09/23/cloudflare_warp/index.html">
<meta property="og:site_name" content="jiyiren">
<meta property="og:description" content="本文不提供翻墙服务，只作为技术交流教程！  今天给大家带来最新的免费翻墙教程，史上最强永久免费 VPN，不限流量。不需要自己花费一分钱，不需要购买服务器，也不需要购买域名，使用免费的 Cloudflare WARP+ 最新 MASQUE 协议, 就可以轻松实现流畅访问 Youtube、ChatGPT、Netflix 平台服务。  按下面的教程，只需要 1 分钟你就能拥有访问全球网络的工具：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121710868.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121711769.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121711138.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121711090.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121712912.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121712853.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121712932.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121712142.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713392.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713851.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713294.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713340.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713836.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713063.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713910.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121713818.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121714532.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121714785.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121714045.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121714190.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121714091.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121714972.webp">
<meta property="og:image" content="https://githubblog.s3.bitiful.net/blog/202411121715798.webp">
<meta property="og:updated_time" content="2024-11-12T09:15:06.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最强永久免费 VPN 不限流量，Cloudflare WARP+，新 MASQUE 协议王者归来">
<meta name="twitter:description" content="本文不提供翻墙服务，只作为技术交流教程！  今天给大家带来最新的免费翻墙教程，史上最强永久免费 VPN，不限流量。不需要自己花费一分钱，不需要购买服务器，也不需要购买域名，使用免费的 Cloudflare WARP+ 最新 MASQUE 协议, 就可以轻松实现流畅访问 Youtube、ChatGPT、Netflix 平台服务。  按下面的教程，只需要 1 分钟你就能拥有访问全球网络的工具：">
<meta name="twitter:image" content="https://githubblog.s3.bitiful.net/blog/202411121710868.webp">



  <link rel="alternate" href="/atom.xml" title="jiyiren" type="application/atom+xml">




  <link rel="canonical" href="https://jiyiren.github.io/2024/09/23/cloudflare_warp/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>最强永久免费 VPN 不限流量，Cloudflare WARP+，新 MASQUE 协议王者归来 | jiyiren</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eefdb8dad09797f8e3a6223b337a3a9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiyiren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">AI有趣工具，梯子购买，翻墙服务器合集，GPU 服务器选择，ChatGPT 如何注册，ChatGPT 如何访问，Midjourney 如何注册访问，分享各种网络云盘资源、视频课程、BT种子、磁力链接、高清电影电视剧和羊毛福利，收集各种有趣实用的软件和APP的下载、安装、使用方法，发现一些稀奇古怪的的网站，折腾一些有趣实用的教程，关注谷歌苹果等互联网最新的资讯动态，探索新领域，发现新美好，分享小快乐</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-aiaccount">
    <a href="/aiaccount/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br>AI账号购买</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<script defer src="https://cloud.umami.is/script.js" data-website-id="296b63d1-736c-4a83-af89-c496a8f97975"></script>
</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/jiyiren" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiyiren.github.io/2024/09/23/cloudflare_warp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiyiren">
      <meta itemprop="description" content="AI有趣工具，梯子购买，翻墙服务器合集，GPU 服务器选择，ChatGPT 如何注册，ChatGPT 如何访问，Midjourney 如何注册访问，分享各种网络云盘资源、视频课程、BT种子、磁力链接、高清电影电视剧和羊毛福利，收集各种有趣实用的软件和APP的下载、安装、使用方法，发现一些稀奇古怪的的网站，折腾一些有趣实用的教程，关注谷歌苹果等互联网最新的资讯动态，探索新领域，发现新美好，分享小快乐">
      <meta itemprop="image" content="http://img.godjiyi.cn/blogjiyiheaderl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiyiren">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">最强永久免费 VPN 不限流量，Cloudflare WARP+，新 MASQUE 协议王者归来
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-09-23 22:16:40" itemprop="dateCreated datePublished" datetime="2024-09-23T22:16:40+08:00">2024-09-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻墙/" itemprop="url" rel="index"><span itemprop="name">翻墙</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻墙/梯子/" itemprop="url" rel="index"><span itemprop="name">梯子</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻墙/梯子/代理/" itemprop="url" rel="index"><span itemprop="name">代理</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/09/23/cloudflare_warp/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2024/09/23/cloudflare_warp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center" style="margin: 30px 0 35px;">本文不提供翻墙服务，只作为技术交流教程！</p>

<p>今天给大家带来<strong>最新的免费翻墙教程</strong>，史上最强永久免费 VPN，不限流量。不需要自己花费一分钱，不需要购买服务器，也不需要购买域名，使用<strong>免费的 Cloudflare WARP+ 最新 MASQUE 协议</strong>, 就可以轻松实现流畅访问 Youtube、ChatGPT、Netflix 平台服务。</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121710868.webp" alt></p>
<p>按下面的教程，只需要 1 分钟你就能拥有访问全球网络的工具：</p>
<a id="more"></a>
<h2 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h2><p>进入 WARP+ 官网: <a href="https://one.one.one.one/zh-Hans/" target="_blank" rel="noopener">https://one.one.one.one/zh-Hans/</a>，下载并安装对应客户端。支持苹果 iOS、安卓平台、Windows、Mac、Linux 等几乎所有系统平台。</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121711769.webp" alt></p>
<p>为防止部分用户无法打开上面的网站，我这里下载了 Windows 和 Mac 安装软件，放在网盘里：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">网盘链接: https://www.alipan.com/s/VXVj1hgtd8d</span><br><span class="line">分享密码: qn22</span><br></pre></td></tr></table></figure></div>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121711138.webp" alt></p>
<p>下面分别从 Windows、Mac、iOS 客户端讲下如何配置。</p>
<h3 id="Windows-客户端"><a href="#Windows-客户端" class="headerlink" title="Windows 客户端"></a>Windows 客户端</h3><p>下载好 <code>Windows_Cloudflare_WARP_2024.6.473.0.msi</code> 安装文件后，打开安装即可。</p>
<p>然后，需要下载 <code>mdm.xml</code> 文件保存至 <code>C:\ProgramData\Cloudflare</code> 目录下，<code>mdm.xml</code> 文件获取方式有三种：</p>
<ul>
<li>第一种：上面的网盘分享链接的 windows 目录里有，自己可以下载。</li>
<li>第二种:  打开 <a href="https://github.com/jiyiren/warpconfig/blob/main/mdm.xml" target="_blank" rel="noopener">Github 的 mdm.xml</a>，点击下载即可。</li>
<li><p>第三种：你也可以直接在目录下面创建出此文件，并将下面内容复制进去就行，<code>mdm.xml</code> 的内容为:</p>
  <div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="XML"><figure class="iseeu highlight /xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>warp_tunnel_protocol<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>masque<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<p>上面任意一种方式都可以，将 <code>mdm.xml</code> 放到 <code>C:\ProgramData\Cloudflare</code> 目录下即可:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121711090.webp" alt></p>
<p>重启 WARP 程序后后，点击连接即可生效:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121712912.webp" alt></p>
<h3 id="Mac-客户端"><a href="#Mac-客户端" class="headerlink" title="Mac 客户端"></a>Mac 客户端</h3><p>同样先下载 WARP 的 Mac 客户端程序，如果能访问 WARP+ 官网: <a href="https://one.one.one.one/zh-Hans/" target="_blank" rel="noopener">https://one.one.one.one/zh-Hans/</a> 的则选择 Mac 系统软件下载。如果不能访问的，则走上面的网盘地址的 mac 目录下载即可。</p>
<p>然后就是安装 Warp 客户端，安装完后默认 Mac 的 WARP 客户端是不支持 MASQUE 协议的。我们需要升级测试版，也就是 <strong>2024.8.309.1 或 更高的版本</strong>。</p>
<p>在配置页面，选择 Advanced 页面，然后选择 <code>Yes，I want to participate in the beta program</code>，如下所示:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121712853.webp" alt></p>
<p>再点击 general 面板，点击 <code>Check for Updates</code>，安装到测试版本即可。</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121712932.webp" alt></p>
<p>然后，需要下载 <code>CloudflareWARP.mobileconfig</code> 配置文件，这个文件获取方法:</p>
<ul>
<li>第一种: 上面的网盘里的 mac 目录下就有，下载即可。</li>
<li>第二种: 打开 <a href="https://github.com/jiyiren/warpconfig/blob/main/CloudflareWARP.mobileconfig" target="_blank" rel="noopener">Github 的 CloudflareWARP.mobileconfig</a>，点击下载即可。</li>
</ul>
<p>下载好这个文件后，先退出 warp 软件：<br><img src="https://githubblog.s3.bitiful.net/blog/202411121712142.webp" alt></p>
<p>再安装 <code>CloudflareWARP.mobileconfig</code> 文件:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121713392.webp" alt><br><img src="https://githubblog.s3.bitiful.net/blog/202411121713851.webp" alt><br><img src="https://githubblog.s3.bitiful.net/blog/202411121713294.webp" alt><br><img src="https://githubblog.s3.bitiful.net/blog/202411121713340.webp" alt></p>
<p>重启 WARP 后即可生效，点击连接即可:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121713836.webp" alt></p>
<h3 id="IOS-客户端"><a href="#IOS-客户端" class="headerlink" title="IOS 客户端"></a>IOS 客户端</h3><p>1.进入更多设置:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121713063.webp" alt></p>
<p>2.进入高级选项:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121713910.webp" alt></p>
<p>3.进入连接选项:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121713818.webp" alt></p>
<p>4.进入Tunnel Protocol 选项:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121714532.webp" alt></p>
<p>5.选择 MASQUE 即可:</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121714785.webp" alt></p>
<p>6.连接成功！</p>
<p><img src="https://githubblog.s3.bitiful.net/blog/202411121714045.webp" alt></p>
<h2 id="Zero-Trust-用户"><a href="#Zero-Trust-用户" class="headerlink" title="Zero Trust 用户"></a>Zero Trust 用户</h2><p>如果你是 Zero Trust 用户，需要额外开启 MASQUE 协议！</p>
<ol>
<li><p>进入Zero Trust选项:</p>
<p> <img src="https://githubblog.s3.bitiful.net/blog/202411121714190.webp" alt></p>
</li>
<li><p>进入 Settings 后，点击 WARP Client:</p>
<p> <img src="https://githubblog.s3.bitiful.net/blog/202411121714091.webp" alt></p>
</li>
<li><p>选择 Default &gt; 更多选项 &gt; Configure:</p>
<p> <img src="https://githubblog.s3.bitiful.net/blog/202411121714972.webp" alt></p>
</li>
<li><p><code>Device tunnel protocol</code> 选择 <strong>MASQUE</strong> 协议后，拖至最下方，点击 <code>Save profile</code> 保存即可生效。</p>
<p> <img src="https://githubblog.s3.bitiful.net/blog/202411121715798.webp" alt></p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Warp 配置文件: <a href="https://github.com/jiyiren/warpconfig" target="_blank" rel="noopener">https://github.com/jiyiren/warpconfig</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>苟且一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jiyiren 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jiyiren 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jiyiren</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiyiren.github.io/2024/09/23/cloudflare_warp/" title="最强永久免费 VPN 不限流量，Cloudflare WARP+，新 MASQUE 协议王者归来">https://jiyiren.github.io/2024/09/23/cloudflare_warp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          
            <a href="/tags/梯子/" rel="tag"># 梯子</a>
          
            <a href="/tags/代理/" rel="tag"># 代理</a>
          
            <a href="/tags/翻墙/" rel="tag"># 翻墙</a>
          
            <a href="/tags/Youtube/" rel="tag"># Youtube</a>
          
            <a href="/tags/Cloudflare/" rel="tag"># Cloudflare</a>
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/16/cloudflare_vless/" rel="next" title="不用买服务器，利用 Cloudflare 搭建免费翻墙服务">
                <i class="fa fa-chevron-left"></i> 不用买服务器，利用 Cloudflare 搭建免费翻墙服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区横向ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6792631366558351" data-ad-slot="4119003056" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
    <div class="comments" id="comments">
    </div>
  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.godjiyi.cn/blogjiyiheaderl.jpg" alt="jiyiren">
            
              <p class="site-author-name" itemprop="name">jiyiren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jiyiren" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiyi1459050189@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jiyiren" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hackersee.com" title="HackerSee" target="_blank">HackerSee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hillychen.github.io/" title="hillychen" target="_blank">hillychen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kirosummer.github.io/" title="Kirosummer" target="_blank">Kirosummer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/idkevin" title="idkevin" target="_blank">idkevin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianhaoo.github.io/" title="tianhaoo" target="_blank">tianhaoo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kalicn.github.io/" title="kalicn" target="_blank">kalicn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载客户端"><span class="nav-number">1.</span> <span class="nav-text">下载客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-客户端"><span class="nav-number">1.1.</span> <span class="nav-text">Windows 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-客户端"><span class="nav-number">1.2.</span> <span class="nav-text">Mac 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS-客户端"><span class="nav-number">1.3.</span> <span class="nav-text">IOS 客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-Trust-用户"><span class="nav-number">2.</span> <span class="nav-text">Zero Trust 用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiyiren</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="/js/src/av-min.js"></script>
  
  
  <script src="/js/src/Valine.min-1.4.14.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RYN7zMqOmY1URHMwY4LdKsJa-gzGzoHsz',
        appKey: 'T4SkqaoIKtki4WMBRLsgzQPT',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
  <script src="/js/src/jquery.backstretch.min-2.1.18.js"></script>
 <script>
  $("body").backstretch("http://img.godjiyi.cn/blogubuntuya.png")
  </script>
</body>
</html>
