<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6792631366558351",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="容易被忽略的数据生产源  目前，随着大数据方向的推进，越来越多的数据被应用于数据分析和挖掘，而其中一大部分就是项目中的 日志数据。而 Java 项目中有很多的日志输出包，不同项目使用不同的日志工具会造成数据结构的不一致，这样就为 数据分析 增添了一定的麻烦，今天记录下对各中日志工具的说明。 日志组件历史 JUL这个是 java.util.logging 的缩写，也就是 Java 本身 JDK 自带">
<meta name="keywords" content="Java,Logger">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 日志工具介绍">
<meta property="og:url" content="https://jiyiren.github.io/2018/06/16/java-log/index.html">
<meta property="og:site_name" content="jiyiren">
<meta property="og:description" content="容易被忽略的数据生产源  目前，随着大数据方向的推进，越来越多的数据被应用于数据分析和挖掘，而其中一大部分就是项目中的 日志数据。而 Java 项目中有很多的日志输出包，不同项目使用不同的日志工具会造成数据结构的不一致，这样就为 数据分析 增添了一定的麻烦，今天记录下对各中日志工具的说明。 日志组件历史 JUL这个是 java.util.logging 的缩写，也就是 Java 本身 JDK 自带">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-18T12:34:18.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 日志工具介绍">
<meta name="twitter:description" content="容易被忽略的数据生产源  目前，随着大数据方向的推进，越来越多的数据被应用于数据分析和挖掘，而其中一大部分就是项目中的 日志数据。而 Java 项目中有很多的日志输出包，不同项目使用不同的日志工具会造成数据结构的不一致，这样就为 数据分析 增添了一定的麻烦，今天记录下对各中日志工具的说明。 日志组件历史 JUL这个是 java.util.logging 的缩写，也就是 Java 本身 JDK 自带">






  <link rel="canonical" href="https://jiyiren.github.io/2018/06/16/java-log/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 日志工具介绍 | jiyiren</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eefdb8dad09797f8e3a6223b337a3a9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <a href="https://github.com/jiyiren"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiyiren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">blogs</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiyiren.github.io/2018/06/16/java-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiyiren">
      <meta itemprop="description" content="go my own way">
      <meta itemprop="image" content="http://img.godjiyi.cn/blogjiyiheaderl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiyiren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 日志工具介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-16 14:00:40" itemprop="dateCreated datePublished" datetime="2018-06-16T14:00:40+08:00">2018-06-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Logger/" itemprop="url" rel="index"><span itemprop="name">Logger</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/16/java-log/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/06/16/java-log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center" style="margin: 30px 0 35px;">容易被忽略的数据生产源</p>

<p>目前，随着大数据方向的推进，越来越多的数据被应用于数据分析和挖掘，而其中一大部分就是项目中的 <strong>日志数据</strong>。而 <strong>Java</strong> 项目中有很多的日志输出包，不同项目使用不同的日志工具会造成数据结构的不一致，这样就为 <strong>数据分析</strong> 增添了一定的麻烦，今天记录下对各中日志工具的说明。</p>
<h2 id="日志组件历史"><a href="#日志组件历史" class="headerlink" title="日志组件历史"></a>日志组件历史</h2><hr>
<h3 id="JUL"><a href="#JUL" class="headerlink" title="JUL"></a>JUL</h3><p>这个是 <strong>java.util.logging</strong> 的缩写，也就是 Java 本身 JDK 自带的日志工具，但是通常它的功能有限，因此，项目中的日志输出都是采用特有的日志工具进行记录。而日志工具中得到广泛使用的就是 <strong>log4j</strong>.</p>
<h3 id="Log4j"><a href="#Log4j" class="headerlink" title="Log4j"></a>Log4j</h3><p><strong>Java</strong> 界里有许多实现日志功能的工具，最早得到广泛使用的是 <strong>log4j</strong>, 许多应用程序的日志部分都交给了 <strong>log4j</strong>, 不过作为组件开发者，他们希望自己的组件不要紧紧依赖某一个工具，毕竟在同一个时候还有很多其他很多日志工具，假如一个应用程序用到了两个组件，恰好两个组件使用不同的日志工具，那么应用程序就会有两份日志输出了。</p>
<a id="more"></a>
<h3 id="JCL"><a href="#JCL" class="headerlink" title="JCL"></a>JCL</h3><p>为了解决这个问题，<strong>Apache Commons Logging</strong> （ 之前叫 <em>Jakarta Commons Logging</em>, 所以缩写为 <em>JCL</em> ）粉墨登场，<em>JCL</em> 只提供 <strong>log</strong> 接口，具体的实现则在运行时 <strong>动态寻找</strong>。这样一来组件开发者只需要针对 <em>JCL</em> 接口开发，而调用组件的应用程序则可以在运行时搭配自己喜好的日志实践工具。</p>
<p>所以即使到现在你仍会看到很多程序应用 <strong>JCL + log4j</strong> 这种搭配，不过当程序规模越来越庞大时，<em>JCL</em> 的 <strong>动态绑定</strong> 并不是总能成功，具体原因大家可以 Google 一下，这里就不再赘述了。解决方法之一就是在程序部署时 <strong>静态绑定</strong> 指定的日志工具，这就是 SLF4J 产生的原因。</p>
<h3 id="SLF4j"><a href="#SLF4j" class="headerlink" title="SLF4j"></a>SLF4j</h3><p>跟 <em>JCL</em> 一样，<strong>SLF4J</strong> 也是只提供 log 接口，具体的实现是在打包应用程序时所放入的绑定器（ 名字为 <code>slf4j-XXX-version.jar</code> ）来决定，<code>XXX</code> 可以是 <em>log4j12</em>,  <em>jdk14</em>, <em>jcl</em>, <em>nop</em> 等，他们实现了跟具体日志工具（ 比如 <em>log4j</em> ）的绑定及代理工作。举个例子：如果一个程序希望用 <em>log4j</em> 日志工具，那么程序只需针对 <strong>slf4j-api</strong> 接口编程，然后在打包时再放入 <strong>slf4j-log4j12-version.jar</strong> 和 <strong>log4j.jar</strong> 就可以了。</p>
<p>现在还有一个问题，假如你正在开发应用程序所调用的组件当中已经使用了 <em>JCL</em> 的，还有一些组建可能直接调用了 <em>java.util.logging</em>，这时你需要一个桥接器（ 名字为 <strong>XXX-over-slf4j.jar</strong> ）把他们的日志输出重定向到 <strong>SLF4J</strong>, 所谓的桥接器就是一个假的日志实现工具，比如当你把 <strong>jcl-over-slf4j.jar</strong> 放到 <strong>CLASS_PATH</strong> 时，即使某个组件原本是通过 <em>JCL</em> 输出日志的，现在却会被 <strong>jcl-over-slf4j</strong> <em>“骗到”</em> <strong>SLF4J</strong> 里，然后 <strong>SLF4J</strong> 又会根据绑定器把日志交给具体的日志实现工具。过程如下。</p>
<p>这时，你可能会发现一个有趣的问题，假如在 <strong>CLASS_PATH</strong> 里同时放置 <strong>log4j-over-slf4j.jar</strong> 和 <strong>slf4j-log4j12-version.jar</strong> 会发生什么情况呢？没错，日志会被踢来踢去，最终进入死循环。</p>
<h2 id="日志搭配组合"><a href="#日志搭配组合" class="headerlink" title="日志搭配组合"></a>日志搭配组合</h2><hr>
<p>日志工具那么多，有门面也有具体实现，那到底如何进行搭配呢？这里主要给出目前最流行的两种搭配：</p>
<h3 id="JCL-Log4j-搭配"><a href="#JCL-Log4j-搭配" class="headerlink" title="JCL + Log4j 搭配"></a>JCL + Log4j 搭配</h3><p>这种方式是采用 <strong>JCL</strong> 作为日志门面抽象接口，具体日志输出使用 <strong>Log4j</strong>. 具体用到的 Jar 包和资源文件如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. commons-logging-1.1.jar		// JCL 日志门面</span><br><span class="line">2. log4j-1.2.15.jar				// Log4j 具体日志输出</span><br><span class="line">3. log4j.properties				// Log4j 的日志配置文件</span><br></pre></td></tr></table></figure></div>
<p>对于 <em>Log4j.properties</em> 如何配置，下面会讲到，这里给出常用日志定义代码：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意导入的包</span></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.logging.Log;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.logging.LogFactory;   </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;  </span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> Log logger = LogFactory.getLog(A.class);</span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		logger.debug(<span class="string">"This is debug"</span>);</span><br><span class="line">	 	logger.info(<span class="string">"This is info"</span>);</span><br><span class="line">		logger.warn(<span class="string">"This is warn"</span>);</span><br><span class="line">		logger.eror(<span class="string">"This is error"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="SLF4j-Log4j-搭配"><a href="#SLF4j-Log4j-搭配" class="headerlink" title="SLF4j + Log4j 搭配"></a>SLF4j + Log4j 搭配</h3><p>这种方式采用 SLF4j 作为日志门面抽象接口，具体日志输出仍然使用 <strong>Log4j</strong>. 具体用到的 Jar 包和资源文件如下：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. slf4j-api-1.5.11.jar</span><br><span class="line">2. slf4j-log4j12-1.5.11.jar	// slf4j 桥接给 log4j</span><br><span class="line">3. log4j-1.2.15.jar</span><br><span class="line">4. log4j.properties</span><br></pre></td></tr></table></figure></div>
<p>我们可以看到除了各自的 API jar 包 还有一个 <strong>slf4j-log4j12-1.5.11.jar</strong>, 这个就是输出流重定向的意思，将 <strong>slf4j</strong> 接口输出转到具体的 <strong>log4j</strong> 实现。而假如你目前项目中已经用 <strong>JUL</strong> 实现日志输出了，你想用此种配置方式怎么办？那就再加一个 jar 包：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jul-to-slf4j-1.7.25.jar</span><br></pre></td></tr></table></figure></div>
<p>或者你已经使用了 <strong>JCL</strong> 日志门面接口，那如何转，只要加下面的 jar 包：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcl-over-slf4j-1.7.25.jar</span><br></pre></td></tr></table></figure></div>
<p>从中我们可以看出，<strong>slf4j</strong> 接口使用还是很广泛的，不管是入口还是出口都有各种对应的 jar 包可供使用的，那它可定制化以及适应性是非常广泛的，因此我推荐大家以后尽量使用 <strong>SLF4j</strong> 这个日志门面作为通用日志输出接口。</p>
<p>使用 <strong>SLF4j</strong> 的日志代码：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意导入的包和上面的 JCL 不一样的，不要混淆了</span></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;  </span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;   </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;  </span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> Logger logger= LoggerFactory.getLogger(A.class);</span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	logger.debug(<span class="string">"This is debug"</span>);</span><br><span class="line"> 	logger.info(<span class="string">"This is info"</span>);</span><br><span class="line">	logger.warn(<span class="string">"This is warn"</span>);</span><br><span class="line">	logger.eror(<span class="string">"This is error: &#123;&#125;"</span>,<span class="string">"error stack string"</span>);</span><br><span class="line">	<span class="comment">// error 的输出中 &#123;&#125; 是占位符，可以有多个，对应的后面字符串参数也应该多个</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里我们发现一个不同点，就是 <strong>SLF4j</strong> 可以用 <code>{}</code> 作为占位符，进行日志字符串的拼接操作，那这个有什么好处呢？这里也说明下：</p>
<p>首先看不用占位符是怎么使用多字符串拼接的：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.debug(<span class="string">"This is debug: "</span> + <span class="string">"debug stack string"</span>);</span><br></pre></td></tr></table></figure></div>
<p>如上所示，完成了一个 <strong>debug</strong> 日志输出，很多人都是这样实现的，但是大家知道，我们上线的应用不能将 <strong>debug</strong> 日志输出的，因为 <strong>debug</strong> 只能在开发调试阶段使用。因此，我们需要配置我们的日志工具，使其只能输出 <em>info, warn, error</em> 的日志信息。那么，<code>logger.debug</code> 这句话内部就会自动判断是否要进行输出，当在内部判断后确实不需要输出！</p>
<p>但是，我们发现一个问题，就是参数字符串拼接都是要先执行的，也就是不管你内部要不要输出，字符串都是要先拼接好才能进入 <strong>logger</strong> 内部判断的。如果日志记录很少有加的字符串还没多少性能问题，但如果有很多字符串拼接操作，并且拼接很多个字符串，<strong>那么会白白地浪费这些字符串拼接过程的性能</strong>。因此，正确的做法是：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (logger.isDebugEnabled())&#123;</span><br><span class="line">	logger.debug(<span class="string">"This is debug: "</span> + <span class="string">"debug stack string"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>但是没次输出都要先进行判断是不是太过于重复了，因此，带占位符的字符串拼接操作就诞生了：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.debug(<span class="string">"This is debug: &#123;&#125;"</span> , <span class="string">"debug stack string"</span>);</span><br></pre></td></tr></table></figure></div>
<p>这种方式多个字符串当做参数传入，不会先进行拼接再传入，而是在内部判断后再进行拼接操作，因此这也是 <strong>SLF4j</strong> 日志工具的一大优势。那下面就主要讲下 <strong>SLF4j</strong> 的配置参数。</p>
<h2 id="SLF4j-配置"><a href="#SLF4j-配置" class="headerlink" title="SLF4j 配置"></a>SLF4j 配置</h2><hr>
<p><strong>SLF4j</strong> 由于其适配广泛，通用性强，因此很多开源项目中都是使用它作为自己的日志记录接口，就如 <em>Hadoop</em> 系列生态。我们在开发 <em>Hadoop</em> 生态应用的时候，常常会在调试的时候打印出：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).  </span><br><span class="line">log4j:WARN Please initialize the log4j system properly.  </span><br><span class="line">log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.</span><br></pre></td></tr></table></figure></div>
<p>这个就是因为没有配置 <strong>log4j.properties</strong> 所导致的。那通常的解决方法就是在项目路径里新建一个 <strong>log4j.properties</strong>, 然后填下面信息就可以了：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger=INFO, stdout, logfile</span><br><span class="line"></span><br><span class="line"># 标准输出流：输出到终端</span><br><span class="line">log4j.appender.stdout=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.stdout.Encoding=UTF-8</span><br><span class="line">log4j.appender.stdout.Threshold=DEBUG</span><br><span class="line">log4j.appender.stdout.ImmediateFlush=true</span><br><span class="line">log4j.appender.stdout.layout = org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.stdout.layout.ConversionPattern=[%p] %-d&#123;yyyy-MM-dd HH:mm:ss&#125; [%c] %m%n</span><br><span class="line"></span><br><span class="line"># 文件输出流：输出到日志文件</span><br><span class="line">log4j.appender.logfile=org.apache.log4j.FileAppender</span><br><span class="line">log4j.appender.logfile.Threshold=INFO</span><br><span class="line">log4j.appender.logfile.Encoding=UTF-8</span><br><span class="line">log4j.appender.logfile.File=$&#123;user.dir&#125;/logs/mylog.log</span><br><span class="line">log4j.appender.logfile.Append=true</span><br><span class="line">log4j.appender.logfile.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.logfile.layout.ConversionPattern=[%p] %-d&#123;yyyy-MM-dd HH:mm:ss&#125; [%c] %m%n</span><br></pre></td></tr></table></figure></div>
<p>那这些配置信息到底是什么意思？下面详细讲下。</p>
<h3 id="配置-RootLogger"><a href="#配置-RootLogger" class="headerlink" title="配置 RootLogger"></a>配置 RootLogger</h3><p>首先看第 <strong>1</strong> 行，也就是 <code>log4j.rootLogger</code> 的配置，其语法为：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger = [ level ] , appenderName1, appenderName2, ...</span><br></pre></td></tr></table></figure></div>
<p>(1). <em>level</em> : 是日志记录的优先级，分为 <strong>OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL</strong> 或者您定义的级别。<em>Log4j</em> 建议只使用四个级别，优先级从高到低分别是 <strong>ERROR、WARN、INFO、DEBUG</strong>. 如果设置为 <strong>INFO</strong> 则，<strong>ERROR</strong>, <strong>WARN</strong>, <strong>INFO</strong> 都会输出，而 <strong>DEBUG</strong> 不会输出。</p>
<p>(2). <em>appenderName</em> : 是日志输出的目的地，名字是 <strong>自定义</strong>，也可以写多个；上面的配置 <em>stdout</em> 就是一个 <em>appenderName</em> 名字，当然你也可以叫其他名字的。当然你这里定义了这个名字，那么下面就要配置这个名字对应的输出地的相关信息，那下面配置的信息就得和这里设置的一致。下面会讲到。</p>
<h3 id="配置信息输出目的地"><a href="#配置信息输出目的地" class="headerlink" title="配置信息输出目的地"></a>配置信息输出目的地</h3><p>上面代码的第 <strong>4-7</strong> 和 <strong>12-16</strong> 行都是配置日志输出目的地的，目的地有多种类型：</p>
<p><em>(1)</em>. <strong>org.apache.log4j.ConsoleAppender（控制台）</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Threshold=WARN			// 指定日志消息的输出最低层次。</span><br><span class="line">ImmediateFlush=true		// 默认值是true,意谓着所有的消息都会被立即输出。</span><br><span class="line">Target=System.err		// 默认情况下是：System.out,指定输出控制台</span><br></pre></td></tr></table></figure></div>
<p><em>(2)</em>. <strong>org.apache.log4j.FileAppender（文件）</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Threshold=WARN	// 指定日志消息的输出最低层次。</span><br><span class="line">ImmediateFlush=true		// 默认值是true,意谓着所有的消息都会被立即输出。</span><br><span class="line">File=mylog.txt		// 指定消息输出到mylog.txt文件。</span><br><span class="line">Append=false		// 默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。</span><br></pre></td></tr></table></figure></div>
<p><em>(3)</em>. <strong>org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Threshold=WARN 		// 指定日志消息的输出最低层次。</span><br><span class="line">ImmediateFlush=true	// 默认值是true,意谓着所有的消息都会被立即输出。</span><br><span class="line">File=mylog.txt		// 指定消息输出到mylog.txt文件。</span><br><span class="line">Append=false			// 默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。</span><br><span class="line">DatePattern=&apos;&apos;.&apos;&apos;yyyy-ww	//每周滚动一次文件，即每周产生一个新的文件。当然也可以指定按月、周、天、时和分。即对应的格式如下：</span><br><span class="line">	1)&apos;&apos;.&apos;&apos;yyyy-MM: 每月</span><br><span class="line">	2)&apos;&apos;.&apos;&apos;yyyy-ww: 每周  </span><br><span class="line">	3)&apos;&apos;.&apos;&apos;yyyy-MM-dd: 每天</span><br><span class="line">	4)&apos;&apos;.&apos;&apos;yyyy-MM-dd-a: 每天两次</span><br><span class="line">	5)&apos;&apos;.&apos;&apos;yyyy-MM-dd-HH: 每小时</span><br><span class="line">	6)&apos;&apos;.&apos;&apos;yyyy-MM-dd-HH-mm: 每分钟</span><br></pre></td></tr></table></figure></div>
<p><em>(4)</em>. <strong>org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Threshold=WARN		// 指定日志消息的输出最低层次。</span><br><span class="line">ImmediateFlush=true	// 默认值是true,意谓着所有的消息都会被立即输出。</span><br><span class="line">File=mylog.txt		// 指定消息输出到mylog.txt文件。</span><br><span class="line">Append=false		// 默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。</span><br><span class="line">MaxFileSize=100KB	// 后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件。</span><br><span class="line">MaxBackupIndex=2		// 指定可以产生的滚动文件的最大数。</span><br></pre></td></tr></table></figure></div>
<p><em>(5)</em>. <strong>org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）</strong></p>
<p>这个用得相对较少，这里就不介绍了。</p>
<h3 id="日志信息的输出格式"><a href="#日志信息的输出格式" class="headerlink" title="日志信息的输出格式"></a>日志信息的输出格式</h3><p>上面代码的第 <strong>8-9</strong> 和 <strong>17-18</strong> 行都是配置日志输出格式的，也有多种类型：</p>
<p><em>(1)</em>. <strong>org.apache.log4j.HTMLLayout（以HTML表格形式布局）</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocationInfo=true	// 默认值是 false, 输出 java 文件名称和行号</span><br><span class="line">Title=my app file	// 默认值是 Log4J Log Messages.</span><br></pre></td></tr></table></figure></div>
<p><em>(2)</em>. <strong>org.apache.log4j.PatternLayout（可以灵活地指定布局模式）</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ConversionPattern=%m%n		// 指定怎样格式化指定的消息。</span><br><span class="line">ConversionPattern=%-4r %-5p %d&#123;yyyy-MM-dd HH:mm:ssS&#125; %c %m%n	// 这个模式下面会详细介绍</span><br></pre></td></tr></table></figure></div>
<p><em>(3)</em>. <strong>org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocationInfo=true:默认值是false,输出java文件和行号</span><br></pre></td></tr></table></figure></div>
<p><em>(4)</em>. <strong>org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）</strong></p>
<p>对于 <strong>PatternLayout</strong> 模式下：</p>
<p><strong>ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n</strong></p>
<p>这里需要说明的就是日志信息格式中几个符号所代表的含义：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">－x号: x信息输出时左对齐；</span><br><span class="line">%p: 输出日志信息优先级，即 DEBUG，INFO，WARN，ERROR，FATAL, </span><br><span class="line">%d: 输出日志时间点的日期或时间，默认格式为 ISO8601，也可以在其后指定格式，比如：%d&#123;yyy MMM dd HH:mm:ss,SSS&#125;，输出类似：2002年10月18日 22：10：28，921 </span><br><span class="line">%r: 输出自应用启动到输出该log信息耗费的毫秒数</span><br><span class="line">%c: 输出日志信息所属的类目，通常就是所在类的全名</span><br><span class="line">%t: 输出产生该日志事件的线程名</span><br><span class="line">%l: 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10) </span><br><span class="line">%x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。</span><br><span class="line">%%: 输出一个&quot;%&quot;字符</span><br><span class="line">%F: 输出日志消息产生时所在的文件名称</span><br><span class="line">%L: 输出代码中的行号</span><br><span class="line">%m: 输出代码中指定的消息,产生的日志具体信息</span><br><span class="line">%n: 输出一个回车换行符，Windows平台为&quot;\r\n&quot;，Unix平台为&quot;\n&quot;输出日志信息换行</span><br><span class="line">  可以在%与模式字符之间加上修饰符来控制其最小宽度、最大宽度、和文本的对齐方式。如：</span><br><span class="line"> 	1)%20c：指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，默认的情况下右对齐。</span><br><span class="line"> 	2)%-20c:指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，&quot;-&quot;号指定左对齐。</span><br><span class="line">  	3)%.30c:指定输出category的名称，最大的宽度是30，如果category的名称大于30的话，就会将左边多出的字符截掉，但小于30的话也不会有空格。</span><br><span class="line">  	4)%20.30c:如果category的名称小于20就补空格，并且右对齐，如果其名称长于30字符，就从左边交远销出的字符截掉</span><br></pre></td></tr></table></figure></div>
<p>下面给出一个完整的配置说明：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># 这里里配置了DEBUG等级，则可显示DEBUG以上的所有信息；</span><br><span class="line"># 配置的输出地有两个apconsole,apfile, 与下面的 后面的log4j.appender.apconsole 最后一个单词相同</span><br><span class="line">log4j.rootLogger = DEBUG, apconsole, apfile</span><br><span class="line"></span><br><span class="line"># ========================= apconsole ===========================</span><br><span class="line"></span><br><span class="line"># apconsole 目的地配置为：ConsoleAppender（控制台）</span><br><span class="line">log4j.appender.apconsole = org.apache.log4j.ConsoleAppender</span><br><span class="line"># apconsole 输出日志编码 UTF-8</span><br><span class="line">log4j.appender.apconsole.Encoding=UTF-8</span><br><span class="line"># apconsole 的 Threshold: 指定日志消息的输出最低层次为 DEBUG</span><br><span class="line">log4j.appender.apconsole.Threshold=DEBUG</span><br><span class="line"># apconsole 的 ImmediateFlush=true，默认值是true,意谓着所有的消息都会被立即输出</span><br><span class="line">log4j.appender.apconsole.ImmediateFlush=true</span><br><span class="line"># apconsole 的 Target=System.out：默认情况就是是：System.out, 指定输出控制台</span><br><span class="line"># log4j.appender.apconsole.Target=System.out</span><br><span class="line"># apconsole 的信息输出格式为：PatternLayout（可以灵活地指定布局模式）</span><br><span class="line">log4j.appender.apconsole.layout = org.apache.log4j.PatternLayout</span><br><span class="line"># apconsole 的输出格式 ConversionPattern 此处输出为：日志优先级 日志时间 日志所属类全名 日志具体信息 回车</span><br><span class="line">log4j.appender.apconsole.layout.ConversionPattern=[%p] %-d&#123;yyyy-MM-dd HH:mm:ss&#125; [%c] %m%n</span><br><span class="line"></span><br><span class="line"># ========================== apfile =============================</span><br><span class="line"></span><br><span class="line"># apfile 目的地配置为：DailyRollingFileAppender（每天生成一个文件）</span><br><span class="line">log4j.appender.apfile = org.apache.log4j.DailyRollingFileAppender</span><br><span class="line"># apfile 输出日志文件格式为 UTF-8</span><br><span class="line">log4j.appender.apfile.Encoding=UTF-8</span><br><span class="line"># apfile 输出日志文件地址为 tomcat 主目录的 logs 下的 log.txt</span><br><span class="line">log4j.appender.apfile.File=$&#123;catalina.home&#125;/logs/log.txt</span><br><span class="line"># apfile 将消息增加到指定文件中, false 则是覆盖原文件内容</span><br><span class="line">log4j.appender.apfile.Append=true</span><br><span class="line"># apfile 每天产生一个日志文件, 名称为 年月日</span><br><span class="line">log4j.appender.apfile.DatePattern=&apos;.&apos;yyyyMMdd</span><br><span class="line"># apfile 采用灵活指定输出布局模式</span><br><span class="line">log4j.appender.apfile.layout = org.apache.log4j.PatternLayout</span><br><span class="line"># apfile 使用 ConversionPattern 此处输出为：日志优先级 日志时间 日志所属类全名 日志具体信息 回车</span><br><span class="line">log4j.appender.apfile.layout.ConversionPattern=[%p] %-d&#123;yyyy-MM-dd HH:mm:ss&#125; [%c] %m%n</span><br></pre></td></tr></table></figure></div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.csdn.net/yycdaizi/article/details/8276265#" target="_blank" rel="noopener"><strong>[CSDN]</strong> Java 日志组件介绍 ( common-logging, log4j, slf4j, logback)</a></li>
<li><a href="http://www.cnblogs.com/zhuawang/p/3999132.html" target="_blank" rel="noopener"><strong>[CNBlog]</strong> log4j 与 commons-logging, slf4j 的关系</a></li>
<li><a href="http://www.cnblogs.com/zhuawang/p/3999035.html" target="_blank" rel="noopener"><strong>[CNBlog]</strong> log4j 的配置信息</a></li>
<li><a href="http://blog.csdn.net/geekun/article/details/51398621" target="_blank" rel="noopener"><strong>[CSDN]</strong> Java 使用 Log 日志系统（ common-logging 和 log4j ）</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>苟且一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jiyiren 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jiyiren 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jiyiren</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiyiren.github.io/2018/06/16/java-log/" title="Java 日志工具介绍">https://jiyiren.github.io/2018/06/16/java-log/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Logger/" rel="tag"># Logger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/docker/" rel="next" title="Docker 常用命令">
                <i class="fa fa-chevron-left"></i> Docker 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/jvm-exit/" rel="prev" title="Java 优雅地退出程序">
                Java 优雅地退出程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区横向ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6792631366558351" data-ad-slot="4119003056" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
    <div class="comments" id="comments">
    </div>
  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.godjiyi.cn/blogjiyiheaderl.jpg" alt="jiyiren">
            
              <p class="site-author-name" itemprop="name">jiyiren</p>
              <p class="site-description motion-element" itemprop="description">go my own way</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jiyiren" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/jiyi1459050189" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiyi1459050189@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/104009877082699626125" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jiyiren" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/jiyiren" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/hellojiyi" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hillychen.github.io/" title="hillychen" target="_blank">hillychen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kirosummer.github.io/" title="Kirosummer" target="_blank">Kirosummer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/idkevin" title="idkevin" target="_blank">idkevin</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志组件历史"><span class="nav-number">1.</span> <span class="nav-text">日志组件历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JUL"><span class="nav-number">1.1.</span> <span class="nav-text">JUL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log4j"><span class="nav-number">1.2.</span> <span class="nav-text">Log4j</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JCL"><span class="nav-number">1.3.</span> <span class="nav-text">JCL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLF4j"><span class="nav-number">1.4.</span> <span class="nav-text">SLF4j</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志搭配组合"><span class="nav-number">2.</span> <span class="nav-text">日志搭配组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JCL-Log4j-搭配"><span class="nav-number">2.1.</span> <span class="nav-text">JCL + Log4j 搭配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLF4j-Log4j-搭配"><span class="nav-number">2.2.</span> <span class="nav-text">SLF4j + Log4j 搭配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLF4j-配置"><span class="nav-number">3.</span> <span class="nav-text">SLF4j 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-RootLogger"><span class="nav-number">3.1.</span> <span class="nav-text">配置 RootLogger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置信息输出目的地"><span class="nav-number">3.2.</span> <span class="nav-text">配置信息输出目的地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志信息的输出格式"><span class="nav-number">3.3.</span> <span class="nav-text">日志信息的输出格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiyiren</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RYN7zMqOmY1URHMwY4LdKsJa-gzGzoHsz',
        appKey: 'T4SkqaoIKtki4WMBRLsgzQPT',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("http://img.godjiyi.cn/blogubuntuya.png")
  </script>
</body>
</html>
