<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6792631366558351",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="导语 Ubuntu 14.04 环境； 官方 Android SDK； Google 官方 5.0 镜像；  一、官方镜像1、官方镜像地址下载地址：https://developers.google.com/android/nexus/images ( 代理访问，下载时可以将链接复制到百度云离线下载，就不需要代理了 ) 里面列出了谷歌旗下的所有设备的镜像下载链接。 我的设备是 Nexus 7 20">
<meta name="keywords" content="Android,刷机">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus 7 刷谷歌官方系统教程">
<meta property="og:url" content="https://jiyiren.github.io/2015/11/15/nexus_official/index.html">
<meta property="og:site_name" content="jiyiren">
<meta property="og:description" content="导语 Ubuntu 14.04 环境； 官方 Android SDK； Google 官方 5.0 镜像；  一、官方镜像1、官方镜像地址下载地址：https://developers.google.com/android/nexus/images ( 代理访问，下载时可以将链接复制到百度云离线下载，就不需要代理了 ) 里面列出了谷歌旗下的所有设备的镜像下载链接。 我的设备是 Nexus 7 20">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus7_down.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus7_50.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus_jieyahou.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus_sdk.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus_sdk_jieya.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus7_bootloader.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus7_jieyajingxiang.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus7nexus7_5.0finish.png">
<meta property="og:image" content="http://img.godjiyi.cn/nexus733333.png">
<meta property="og:updated_time" content="2018-09-18T12:35:39.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus 7 刷谷歌官方系统教程">
<meta name="twitter:description" content="导语 Ubuntu 14.04 环境； 官方 Android SDK； Google 官方 5.0 镜像；  一、官方镜像1、官方镜像地址下载地址：https://developers.google.com/android/nexus/images ( 代理访问，下载时可以将链接复制到百度云离线下载，就不需要代理了 ) 里面列出了谷歌旗下的所有设备的镜像下载链接。 我的设备是 Nexus 7 20">
<meta name="twitter:image" content="http://img.godjiyi.cn/nexus7nexus7_down.png">






  <link rel="canonical" href="https://jiyiren.github.io/2015/11/15/nexus_official/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nexus 7 刷谷歌官方系统教程 | jiyiren</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eefdb8dad09797f8e3a6223b337a3a9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <a href="https://github.com/jiyiren"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiyiren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">blogs</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiyiren.github.io/2015/11/15/nexus_official/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiyiren">
      <meta itemprop="description" content="go my own way">
      <meta itemprop="image" content="http://img.godjiyi.cn/blogjiyiheaderl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiyiren">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Nexus 7 刷谷歌官方系统教程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-15 20:16:40" itemprop="dateCreated datePublished" datetime="2015-11-15T20:16:40+08:00">2015-11-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/15/nexus_official/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2015/11/15/nexus_official/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><ul>
<li><em>Ubuntu 14.04</em> 环境；</li>
<li>官方 <em>Android SDK</em>；</li>
<li>Google 官方 <strong>5.0</strong> 镜像；</li>
</ul>
<h2 id="一、官方镜像"><a href="#一、官方镜像" class="headerlink" title="一、官方镜像"></a>一、官方镜像</h2><h3 id="1、官方镜像地址"><a href="#1、官方镜像地址" class="headerlink" title="1、官方镜像地址"></a>1、官方镜像地址</h3><p>下载地址：<a href="https://developers.google.com/android/nexus/images" target="_blank" rel="noopener">https://developers.google.com/android/nexus/images</a> ( 代理访问，下载时可以将链接复制到百度云离线下载，就不需要代理了 )</p>
<p>里面列出了谷歌旗下的所有设备的镜像下载链接。</p>
<p>我的设备是 <strong>Nexus 7 2012 年 wifi 版本</strong> 的。所以选择 <strong>“nakasi” for Nexus 7 (Wi-Fi)</strong> 栏目里的任意一个 Android 版本下载。</p>
<p><img src="http://img.godjiyi.cn/nexus7nexus7_down.png" alt></p>
<blockquote>
<p><strong>注：</strong> Nexus 7 分为两代，一代为 2012 年出的，一代为 2013 年出的；每一代都有两个版本，一个是 wifi 版本，一个是 mobile 版本。大家注意选择。</p>
</blockquote>
<a id="more"></a>
<h3 id="2、下载后的文件"><a href="#2、下载后的文件" class="headerlink" title="2、下载后的文件"></a>2、下载后的文件</h3><p>我下载 Android 5.0 的版本后的文件为：</p>
<p><img src="http://img.godjiyi.cn/nexus7nexus7_50.png" alt></p>
<blockquote>
<p>注：名称是有规律的，<strong>nakasi</strong> 为你设备的谷歌代号名, <strong>lrx21p</strong> 为版本名]</p>
</blockquote>
<p>解压该文件后内容为</p>
<p><img src="http://img.godjiyi.cn/nexus7nexus_jieyahou.png" alt></p>
<h3 id="3、环境设置"><a href="#3、环境设置" class="headerlink" title="3、环境设置"></a>3、环境设置</h3><p>下载 <em>Android SDK</em> 并加入环境变量。</p>
<p>地址：<a href="http://tools.android-studio.org/index.php/sdk" target="_blank" rel="noopener">http://tools.android-studio.org/index.php/sdk</a> ( 国内可访问，用百度云下载 )</p>
<p><img src="http://img.godjiyi.cn/nexus7nexus_sdk.png" alt></p>
<p>我是 <em>Linux</em> 所以下载 <em>Linux</em> 的。下载后解压到 <strong>home/Android/sdk</strong> 目录下，如图：</p>
<p><img src="http://img.godjiyi.cn/nexus7nexus_sdk_jieya.png" alt></p>
<p>我们要加入环境变量的是 <em>platform-tools</em> 目录。</p>
<p>打开终端输入：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.bashrc</span><br></pre></td></tr></table></figure></div>
<p>加入：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ANDROID_SDK_TOOL=~/Android/sdk</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;ANDROID_SDK_TOOL&#125;</span>/platform-tools:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></div>
<p>然后重新打开终端</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb version</span><br></pre></td></tr></table></figure></div>
<p>出现版本号就说明环境搭建成功了。</p>
<h3 id="4、刷机"><a href="#4、刷机" class="headerlink" title="4、刷机"></a>4、刷机</h3><p>将设备用 <em>usb</em> 连接到电脑，然后在终端输入以下命令让设备进入 <strong>bootloader</strong> 模式</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>(或者按住按住设备的电源键和音量减键，两个要一起按住不放，知道重启到 <strong>bootloader</strong> 界面)</p>
</blockquote>
<p><img src="http://img.godjiyi.cn/nexus7nexus7_bootloader.png" alt></p>
<p>最下面的红字为 <strong>LOCK STATE - UNLOCKED</strong>, 就说明 <em>bootloader</em> 解锁了，但是通常的设备在出厂之前都是未解锁；但是不管解锁没解锁都可以用下面的命令：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot oem unlock</span><br></pre></td></tr></table></figure></div>
<p>我建议大家都应该输入该命令。</p>
<p>然后切换到之前下载镜像解压后的目录：</p>
<p><img src="http://img.godjiyi.cn/nexus7nexus7_jieyajingxiang.png" alt></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Downloads/nexus7/google/nakasi-5.0/nakasi-lrx21p</span><br></pre></td></tr></table></figure></div>
<p>执行刷机命令 ( 执行的是 <em>flash-all.sh</em> 后缀是 <strong>.sh</strong> 不要执行成 bat 了 )</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./flash-all.sh</span><br></pre></td></tr></table></figure></div>
<p>然后就是静静的等待了。</p>
<h3 id="5、进入系统前验证"><a href="#5、进入系统前验证" class="headerlink" title="5、进入系统前验证"></a>5、进入系统前验证</h3><p>这个是刷谷歌官方镜像的最大缺点，因为谷歌在国内被墙了，所以通常的 <em>wifi</em> 都不能连接谷歌的。但是 <em>Cyanogenmod</em> 系统就不强制连接 <em>wifi</em> 的，所以如果有同学在这里实在是找不到代理连接到谷歌的就刷 <strong>Cyanogenmod</strong> 的镜像吧。但是还是要讲下怎么连接吧：</p>
<p><strong>连接无线网</strong></p>
<p>这里的连接无线网络的时候是个大问题，很多人在这里都无法连上网络，这是因为我们的网络都不能访问谷歌的，但是谷歌又强制连接，所以显示一直连接中。</p>
<p><strong>解决方法</strong></p>
<p>要有一个可以联网的无线网 ( 这个网络无须翻墙，如果可以翻墙则可以跳过以下了，不可以则继续看 )，然后点击无线网信号，输入密码，勾选 <strong>高级选项</strong>, 在高级选项的代理 <strong>ip</strong> 和代理端口号里输入可以连接谷歌的代理 <strong>ip</strong> 和端口。</p>
<p>我当时的代理ip: <strong>183.111.169.204</strong>, 代理端口：<strong>3128</strong></p>
<p>可能之后就不能用了，我给大家一个网址这个上面提供最新的国外代理 <a href="http://www.xicidaili.com/wn/" target="_blank" rel="noopener">http://www.xicidaili.com/wn/</a><br> 另外如果这个网址也不提供了，我建议大家用谷歌搜索“国外代理”，应该会有一些网站提供的。</p>
<blockquote>
<p><em>你如果用百度搜，前面10左右都是广告,😶</em></p>
</blockquote>
<h3 id="6、进入系统"><a href="#6、进入系统" class="headerlink" title="6、进入系统"></a>6、进入系统</h3><p>下拉菜单</p>
<p><img src="http://img.godjiyi.cn/nexus7nexus7_5.0finish.png" alt></p>
<p>任务管理器</p>
<p><img src="http://img.godjiyi.cn/nexus733333.png" alt></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>苟且一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jiyiren 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jiyiren 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jiyiren</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiyiren.github.io/2015/11/15/nexus_official/" title="Nexus 7 刷谷歌官方系统教程">https://jiyiren.github.io/2015/11/15/nexus_official/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/刷机/" rel="tag"># 刷机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/Gitstudy/" rel="next" title="Git 学习笔记">
                <i class="fa fa-chevron-left"></i> Git 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/wordpress_setupweb/" rel="prev" title="WordPress 搭建网站教程">
                WordPress 搭建网站教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区横向ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6792631366558351" data-ad-slot="4119003056" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
    <div class="comments" id="comments">
    </div>
  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.godjiyi.cn/blogjiyiheaderl.jpg" alt="jiyiren">
            
              <p class="site-author-name" itemprop="name">jiyiren</p>
              <p class="site-description motion-element" itemprop="description">go my own way</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jiyiren" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/jiyi1459050189" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiyi1459050189@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/104009877082699626125" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jiyiren" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/jiyiren" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/hellojiyi" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hillychen.github.io/" title="hillychen" target="_blank">hillychen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kirosummer.github.io/" title="Kirosummer" target="_blank">Kirosummer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/idkevin" title="idkevin" target="_blank">idkevin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianhaoo.github.io/" title="tianhaoo" target="_blank">tianhaoo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、官方镜像"><span class="nav-number">2.</span> <span class="nav-text">一、官方镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、官方镜像地址"><span class="nav-number">2.1.</span> <span class="nav-text">1、官方镜像地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、下载后的文件"><span class="nav-number">2.2.</span> <span class="nav-text">2、下载后的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、环境设置"><span class="nav-number">2.3.</span> <span class="nav-text">3、环境设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、刷机"><span class="nav-number">2.4.</span> <span class="nav-text">4、刷机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、进入系统前验证"><span class="nav-number">2.5.</span> <span class="nav-text">5、进入系统前验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、进入系统"><span class="nav-number">2.6.</span> <span class="nav-text">6、进入系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiyiren</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//cdn.bootcss.com/valine/1.3.9/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RYN7zMqOmY1URHMwY4LdKsJa-gzGzoHsz',
        appKey: 'T4SkqaoIKtki4WMBRLsgzQPT',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("http://img.godjiyi.cn/blogubuntuya.png")
  </script>
</body>
</html>
