<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6792631366558351",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="开源一族，与众不同  最近频繁使用服务器环境，以前也搭建过，但那些命令以及配置都不能铭记于心，因此今天借此记录下，以便于以后参考。记录主要有：LAMP ( Linux, Apache, Mysql, Php ) 以及 Git, Java, Tomcat, Ftp 等安装命令及配置过程。   前言 作为程序员，对于服务器的部署还是有必要会的，因为这决定了自己独立的高度。目前而言，服务器操作系统性能最">
<meta name="keywords" content="MySQL,Linux,Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP 以及 Tomcat 服务器环境搭建">
<meta property="og:url" content="https://jiyiren.github.io/2017/02/24/lamp/index.html">
<meta property="og:site_name" content="jiyiren">
<meta property="og:description" content="开源一族，与众不同  最近频繁使用服务器环境，以前也搭建过，但那些命令以及配置都不能铭记于心，因此今天借此记录下，以便于以后参考。记录主要有：LAMP ( Linux, Apache, Mysql, Php ) 以及 Git, Java, Tomcat, Ftp 等安装命令及配置过程。   前言 作为程序员，对于服务器的部署还是有必要会的，因为这决定了自己独立的高度。目前而言，服务器操作系统性能最">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.godjiyi.cn/lamp.jpg">
<meta property="og:updated_time" content="2018-09-18T12:37:07.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LAMP 以及 Tomcat 服务器环境搭建">
<meta name="twitter:description" content="开源一族，与众不同  最近频繁使用服务器环境，以前也搭建过，但那些命令以及配置都不能铭记于心，因此今天借此记录下，以便于以后参考。记录主要有：LAMP ( Linux, Apache, Mysql, Php ) 以及 Git, Java, Tomcat, Ftp 等安装命令及配置过程。   前言 作为程序员，对于服务器的部署还是有必要会的，因为这决定了自己独立的高度。目前而言，服务器操作系统性能最">
<meta name="twitter:image" content="http://img.godjiyi.cn/lamp.jpg">






  <link rel="canonical" href="https://jiyiren.github.io/2017/02/24/lamp/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LAMP 以及 Tomcat 服务器环境搭建 | jiyiren</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eefdb8dad09797f8e3a6223b337a3a9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <a href="https://github.com/jiyiren"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiyiren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">blogs</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiyiren.github.io/2017/02/24/lamp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiyiren">
      <meta itemprop="description" content="go my own way">
      <meta itemprop="image" content="http://img.godjiyi.cn/blogjiyiheaderl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiyiren">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LAMP 以及 Tomcat 服务器环境搭建
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-24 17:40:40" itemprop="dateCreated datePublished" datetime="2017-02-24T17:40:40+08:00">2017-02-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/24/lamp/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/02/24/lamp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center" style="margin: 30px 0 35px;">开源一族，与众不同</p>

<p>最近频繁使用服务器环境，以前也搭建过，但那些命令以及配置都不能铭记于心，因此今天借此记录下，以便于以后参考。记录主要有：<strong>LAMP</strong> ( <em>Linux, Apache, Mysql, Php</em> ) 以及 <strong>Git</strong>, <strong>Java</strong>, <strong>Tomcat</strong>, <strong>Ftp</strong> 等安装命令及配置过程。</p>
<div align="center"><br><img src="http://img.godjiyi.cn/lamp.jpg" align="center"><br></div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>作为程序员，对于服务器的部署还是有必要会的，因为这决定了自己独立的高度。目前而言，服务器操作系统性能最好的还是 Linux，不要说自己不会，没有不会的程序员，只有懒惰的程序员。</p>
<p>对于 <strong>Linux</strong> 系统的学习最容易上手的还是 <strong>Ubuntu</strong> 桌面版了，因为它有 Windows 版的界面，可以给新手一个过渡阶段，之后再上手到只有命令端的 <strong>Linux Server</strong> 版就容易多了。</p>
<p>这里给 <a href="http://www.kancloud.cn/explore" target="_blank" rel="noopener">看云</a> 上的两个学习文档：<a href="http://www.kancloud.cn/you23hai45/linux-space/108213" target="_blank" rel="noopener">Linux学习</a>; <a href="http://www.kancloud.cn/thinkphp/linux-command-line/39431" target="_blank" rel="noopener">The Linux Command Line 中文版</a></p>
<a id="more"></a>
<h2 id="LAMP-搭建"><a href="#LAMP-搭建" class="headerlink" title="LAMP 搭建"></a>LAMP 搭建</h2><hr>
<p><strong>Linux</strong> 系统环境选择的是 <em>Ubuntu 14.04</em>；</p>
<p>对于 <em>Ubuntu 16.04</em> 其内置的下载源和 14.04 的不一致，网上很多教程都不适用，建议大家选择 <em>Ubuntu 14.04</em> 测试。</p>
<h3 id="一、安装-MySQL"><a href="#一、安装-MySQL" class="headerlink" title="一、安装 MySQL"></a>一、安装 MySQL</h3><p>安装 <strong>mysql</strong> 服务器端:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server mysql-client</span><br></pre></td></tr></table></figure></div>
<p>检查 <strong>mysql</strong> 服务是否开启，看到 <code>LISTEN</code> 就代表开启了:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netstat -tap | grep mysql</span><br></pre></td></tr></table></figure></div>
<p>如果没开启，可用以下的命令 <strong>开启/停止/重启/查看状态</strong> :</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql start/stop/restart/status</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">sudo /etc/init.d/mysql start/stop/restart/status</span><br><span class="line"><span class="comment"># service 命令就是在 /etc/init.d 下搜寻命令执行的，两者效果一样的</span></span><br></pre></td></tr></table></figure></div>
<h3 id="二、安装-Apache"><a href="#二、安装-Apache" class="headerlink" title="二、安装 Apache"></a>二、安装 Apache</h3><p>安装 Apache，现在最新版本为第二版，因此通常用 Apache2</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure></div>
<p><strong>启动/停止/重启/状态</strong> 命令:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 start/stop/restart/status</span><br></pre></td></tr></table></figure></div>
<p>配置文件在 <code>/etc/apache2</code> :</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apache2.conf			<span class="comment"># 主配置文件</span></span><br><span class="line">ports.conf;			<span class="comment"># 端口配置文件</span></span><br><span class="line">sites-available/		<span class="comment"># 存储多个站点的目录</span></span><br><span class="line">sites-enabled/ 		<span class="comment"># 存储已开启的站点的目录( 从 available 中选择的 )</span></span><br><span class="line">mods-available/ 		<span class="comment"># 存储多个模块的目录</span></span><br><span class="line">mods-enabled/ 		<span class="comment"># 存储已开启的模块的目录</span></span><br><span class="line">conf-available/ 		<span class="comment"># 存储多种配置的目录</span></span><br><span class="line">conf-enabled/ 		<span class="comment"># 存储已经开启的配置的目录</span></span><br><span class="line">magic;</span><br><span class="line">envvars;</span><br></pre></td></tr></table></figure></div>
<p>配置站点常常需要修改之处(不一定都需要修改，可按照自己的环境来配置操作)：</p>
<p>修改 <strong>apache2.conf</strong>, 以防出现权限不够：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apache2</span><br><span class="line">sudo vi apache2.conf		</span><br><span class="line"><span class="comment"># 主要修改下面这些</span></span><br><span class="line">&lt;Directory /var/www/&gt;</span><br><span class="line">	Options Indexes FollowSymLinks</span><br><span class="line">	AllowOverride None 		<span class="comment"># 修改为 AllowOverride All</span></span><br><span class="line">	Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></div>
<p>修改主项目地址：<code>/etc/apache2/sites-enable/000-default.conf</code> 如下:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apache2/sites-enable</span><br><span class="line">sudo vi 000-default.conf</span><br><span class="line"><span class="comment"># 将DocumentRoot /var/www 修改为 DocumentRoot /var/www/laravel</span></span><br></pre></td></tr></table></figure></div>
<p>对于项目根目录权限问题:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># linux 的 apache 用户组是 www-data</span></span><br><span class="line"><span class="comment"># -R 代表递进目录</span></span><br><span class="line">sudo chown -R :www-data /var/www/laravel </span><br><span class="line"><span class="comment"># mac 下的 Apache 用户组是 _www</span></span><br><span class="line">sudo chown -R :_www /var/www/laravel</span><br><span class="line">sudo chmod -R 776 /var/www/laravel/storage</span><br><span class="line">sudo chmod -R 776 /var/www/laravel/vendor</span><br><span class="line">sudo chmod -R 776 /var/www/laravel/bootstrap</span><br></pre></td></tr></table></figure></div>
<p>配置 <strong>多个站点</strong>，通过不同端口访问:</p>
<p>假设 <code>/var/www</code>下放置了 <code>laravel</code> 和 <code>html</code>两个项目,</p>
<p>在 <code>sites-available</code> 目录下复制 <strong>000-default.conf</strong> :</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apache2/sites-available</span><br><span class="line">sudo cp 000-default.conf htmltest.conf</span><br><span class="line">sudo vi htmltest.conf</span><br><span class="line"><span class="comment"># 主要编辑端口号和项目地址</span></span><br><span class="line"><span class="comment"># 端口：&lt;VirtualHost *:80&gt; 可改为 &lt;VirtualHost *:8090&gt;</span></span><br><span class="line"><span class="comment"># 项目地址：DocumentRoot /var/www/laravel 可改为 DocumentRoot /var/www/html</span></span><br></pre></td></tr></table></figure></div>
<p>在 <code>sites-enable</code> 目录下软连接到 <strong>sites-available/htmltest.conf</strong> :</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用刚刚配置的项目</span></span><br><span class="line"><span class="built_in">cd</span> /etc/apache2/sites-enable</span><br><span class="line">sudo ln -s ../sites-available/htmltest.conf ./htmltest.conf</span><br></pre></td></tr></table></figure></div>
<p>增加监听端口如下:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apache2</span><br><span class="line">sudo vi ports.conf</span><br><span class="line"><span class="comment"># 添加如下</span></span><br><span class="line">Listen 8090</span><br></pre></td></tr></table></figure></div>
<p>重启服务器，访问，如果有权限问题按照上面权限方法设置:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 restart</span><br><span class="line"><span class="comment"># 两个项目</span></span><br><span class="line"><span class="comment"># 第一个是默认配置的: http://ip</span></span><br><span class="line"><span class="comment"># 第二个是刚刚配置的: http://ip:8090</span></span><br></pre></td></tr></table></figure></div>
<h3 id="三、安装-php-以及相关模块"><a href="#三、安装-php-以及相关模块" class="headerlink" title="三、安装 php 以及相关模块"></a>三、安装 php 以及相关模块</h3><p>安装 <strong>php5</strong> ( Ubuntu 14.04 )</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5 libapache2-mod-php5</span><br></pre></td></tr></table></figure></div>
<p>安装 <strong>php7</strong> ( Ubuntu 16.04 )</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php7.0 libapache2-mod-php7.0</span><br></pre></td></tr></table></figure></div>
<p>安装相关模块 ( 包括 php 与 mysql 等数据相关包)( Ubuntu 14.04 ):</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5-mysql php5-curl php5-gd php5-intl php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-ps php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl</span><br></pre></td></tr></table></figure></div>
<h3 id="四、Apache权限"><a href="#四、Apache权限" class="headerlink" title="四、Apache权限"></a>四、Apache权限</h3><p>对项目目录执行:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 /var/projectname</span><br></pre></td></tr></table></figure></div>
<h2 id="Tomcat以及其他软件配置安装"><a href="#Tomcat以及其他软件配置安装" class="headerlink" title="Tomcat以及其他软件配置安装"></a>Tomcat以及其他软件配置安装</h2><hr>
<h3 id="一、说明"><a href="#一、说明" class="headerlink" title="一、说明"></a>一、说明</h3><p>这方面也是很基础的安装配置，包括 jdk, tomcat 配置, git 设置</p>
<p>其他管理软件如 samba, ftp 远程连接软件</p>
<p><strong>[2017.5.3日更新]</strong> 我将用到的软件放在了 <code>gitosc</code> 上，因为 <code>gitosc</code> 支持二进制文件，因此可以当网盘用了.大家可以用 <code>git</code> 直接 clone 该项目，就无需再去寻找软件包了。项目地址：<a href="https://git.oschina.net/jiyiren/linuxfile" target="_blank" rel="noopener">https://git.oschina.net/jiyiren/linuxfile</a> </p>
<h3 id="二、JDK8-安装"><a href="#二、JDK8-安装" class="headerlink" title="二、JDK8 安装"></a>二、JDK8 安装</h3><p>官网：<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">下载jdk8</a> 或者 git 项目地址：<a href="https://git.oschina.net/jiyiren/linuxfile" target="_blank" rel="noopener">https://git.oschina.net/jiyiren/linuxfile</a> </p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载Linux版本到本地</span></span><br><span class="line">jdk-8u121-linux-x64.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>将 jdk 上传到服务器，这可以有多种方法，可以用 <strong>FileZilla</strong>，也可以用 FTP，或者找到一个链接地址，用 <code>wget</code> 在服务器上直接下载。我是使用 <strong>FileZilla</strong>上传的!</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设我们放在用户当前目录下</span></span><br><span class="line">~/jdk-8u121-linux-x64.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>解压到 <code>/opt</code> 目录下或者 <code>/usr/local</code>, 这里我解压到 <code>/opt</code> 下:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设 jdk-8u121-linux-x64.tar.gz 在用户~目录下</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">sudo tar -xzvf jdk-8u121-linux-x64.tar.gz -C /opt/</span><br><span class="line">	</span><br><span class="line"><span class="comment"># zip 格式的则用如下命令</span></span><br><span class="line">sudo unzip jdk.zip -d /opt/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改解压后的目录名称</span></span><br><span class="line"><span class="built_in">cd</span> /opt</span><br><span class="line">mv jdk1.8.0_121 jdk8</span><br></pre></td></tr></table></figure></div>
<p>添加环境变量:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">vi .bashrc</span><br><span class="line"><span class="comment"># 添加下面</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/opt/jdk8</span><br><span class="line"><span class="built_in">export</span> JRE_HOME=<span class="variable">$JAVA_HOME</span>/jre</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib:<span class="variable">$JRE_HOME</span>/lib</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">source</span> .bashrc	<span class="comment"># 环境变量生效</span></span><br><span class="line">java -version		<span class="comment"># 看到版本信息即可</span></span><br></pre></td></tr></table></figure></div>
<h3 id="三、Tomcat安装"><a href="#三、Tomcat安装" class="headerlink" title="三、Tomcat安装"></a>三、Tomcat安装</h3><p>下载 <strong>Tomcat</strong>, 这里可以像上面安装 jdk 一样，先去 <a href="http://tomcat.apache.org/download-80.cgi" target="_blank" rel="noopener">官网</a>下载到本地再上传到服务器;当然也可以直接用前面提到的用 <strong>wget</strong> 方式下载。</p>
<p>大家在点击官网下载时会获得一个下载链接，这是只要在服务器上用 <strong>wget</strong> 下载就行了(注下载链接可能会失效的，因此建议通过 <code>git</code> 项目下载这些文件 <a href="https://git.oschina.net/jiyiren/linuxfile" target="_blank" rel="noopener">https://git.oschina.net/jiyiren/linuxfile</a> )：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-8/v8.5.11/bin/apache-tomcat-8.5.11.tar.gz</span><br><span class="line"><span class="comment"># 如果提示没有wget,则按照提示安装wget即可</span></span><br></pre></td></tr></table></figure></div>
<p>添加环境变量:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压文件到/opt/</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">sudo tar -xzvf apache-tomcat-8.5.11.tar.gz -C /opt</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 修改名称，这个随便自己的，我感觉文件名太长了</span></span><br><span class="line"><span class="built_in">cd</span> /opt</span><br><span class="line">mv apache-tomcat-8.5.11 tomcat8</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 添加环境变量</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">vi .bashrc</span><br><span class="line"><span class="comment"># 添加如下行</span></span><br><span class="line"><span class="built_in">export</span> PATH=/opt/tomcat8/bin:<span class="variable">$PATH</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># 使环境变量立即生效</span></span><br><span class="line"><span class="built_in">source</span> .bashrc</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 检测是否设置成功</span></span><br><span class="line"><span class="built_in">which</span> startup.sh</span><br><span class="line"><span class="comment"># 如果输出如下就可以了</span></span><br><span class="line">/opt/tomcat8/bin/startup.sh</span><br></pre></td></tr></table></figure></div>
<p><strong>开启/关闭</strong> tomcat 服务器</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启或关闭</span></span><br><span class="line">startup.sh/shutdown.sh</span><br><span class="line"><span class="comment"># 检查是否开启，用浏览器访问 ip:8080 出现 Tomcat 页面就可以了</span></span><br><span class="line"><span class="comment"># 如果发现 shutdown.sh 出错，说明 tomcat 没启动成功，需要查看 tomcat 进程，并结束</span></span><br><span class="line">ps -ef|grep tomcat</span><br><span class="line"><span class="built_in">kill</span> -9 [pid]</span><br></pre></td></tr></table></figure></div>
<p>配置项目根目录，<strong>Tomcat</strong> 项目目录默认在 <code>webapps</code> 目录下，多个项目只要放在里面即可，访问的时候：<em>ip:端口/projecName/</em> 即可访问项目根目录。( 默认端口是 <strong>8080</strong> )</p>
<p>但是如果想将我们的项目放在根目录呢？一种就是将 <em>webapps/ROOT</em> 目录覆盖，另外一种就是修改配置文件，这里介绍修改配置文件 <strong>server.xml</strong> 方法。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 到配置目录修改配置文件server.xml</span></span><br><span class="line"><span class="built_in">cd</span> /opt/tomcat8/conf</span><br><span class="line">vi server.xml</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 在含有 appBase="webapps" 的 &lt;host&gt;&lt;/host&gt; 之间添加如下</span></span><br><span class="line">&lt;Context path=<span class="string">""</span> docBase=<span class="string">"/opt/tomcat8/webapps/htmltest/"</span> debug=<span class="string">"0"</span>/&gt;</span><br><span class="line"><span class="comment"># 如上，根目录设置在 /opt/tomcat8/webapps/htmltest/</span></span><br></pre></td></tr></table></figure></div>
<h3 id="四、git-安装"><a href="#四、git-安装" class="headerlink" title="四、git 安装"></a>四、git 安装</h3><p>安装</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure></div>
<p>通常经过上面安装的 <code>git</code> 版本是 <em>1.9.1</em> 版本，现在已经到 <em>2.11</em> 了，旧版本有不支持的命令，因此要装比较新的版本</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先更新下源，不然会有不识别提示</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-add-repository ppa:git-core/ppa</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git</span><br><span class="line">git --version</span><br><span class="line"><span class="comment"># 此时将显示更高级的或者最新的版本</span></span><br></pre></td></tr></table></figure></div>
<h3 id="五、ftp安装"><a href="#五、ftp安装" class="headerlink" title="五、ftp安装"></a>五、ftp安装</h3><p>这里安装 vsftpd :</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装，并检测</span></span><br><span class="line">sudo apt-get install vsftpd</span><br><span class="line">vsftpd -version</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 新建一个文件夹用于FTP的工作目录</span></span><br><span class="line">mkdir /home/ftp</span><br></pre></td></tr></table></figure></div>
<p>新建 FTP 用户并设置密码以及工作目录:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -d /home/ftp -s /bin/bash jiyiren</span><br><span class="line"><span class="comment"># -d 代表 ftp 的主目录</span></span><br><span class="line"><span class="comment"># jiyiren为 你为该 ftp 创建的用户名</span></span><br></pre></td></tr></table></figure></div>
<p>为新用户设置密码:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwd jiyiren</span><br><span class="line"><span class="comment"># 可用cat etc/passwd 可以查看当前系统用户</span></span><br></pre></td></tr></table></figure></div>
<p>修改 vsftpd 配置文件:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/vsftpd.conf</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 修改如下两处</span></span><br><span class="line">seccomp_sandbox=NO</span><br><span class="line">local_enable=YES</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 并添加如下行到结尾</span></span><br><span class="line">userlist_deny=NO</span><br><span class="line">userlist_enable=YES </span><br><span class="line">userlist_file=/etc/allowed_users</span><br></pre></td></tr></table></figure></div>
<p>添加允许用户列表:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/allowed_users</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 添加以下用户名</span></span><br><span class="line">jiyiren</span><br><span class="line">root</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 另外可查看 /etc/ftpusers 是否有用户名，无则直接退出，这是禁止用户列表</span></span><br></pre></td></tr></table></figure></div>
<p><strong>开启/关闭/重启</strong> ftp 服务</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service vsftpd start/stop/restart</span><br></pre></td></tr></table></figure></div>
<p>登录，Windows 可以用 <strong>WinSCP</strong> 软件或者前面提到的 <strong>FileZilla</strong> 软件，而 Linux 或者 Unix ( mac ) 可以使用如下命令：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ftp jiyiren@ip</span><br><span class="line"><span class="comment"># 输入密码即可</span></span><br></pre></td></tr></table></figure></div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.kancloud.cn/you23hai45/linux-space/108213" target="_blank" rel="noopener">Linux 学习</a></li>
<li><a href="http://www.kancloud.cn/thinkphp/linux-command-line/39431" target="_blank" rel="noopener">The Linux Command Line 中文版</a></li>
<li><a href="http://www.linuxidc.com/Linux/2016-01/127180.htm" target="_blank" rel="noopener">Ubuntu 下 LAMP 环境搭建</a></li>
<li><a href="http://www.linuxidc.com/Linux/2016-12/138563.htm" target="_blank" rel="noopener">Ubuntu 下搭建 FTP 服务器图解</a></li>
<li><a href="http://jingyan.baidu.com/article/67508eb4d6c4fd9ccb1ce470.html" target="_blank" rel="noopener">vsftpd 的安装和配置</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>苟且一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jiyiren 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jiyiren 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jiyiren</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiyiren.github.io/2017/02/24/lamp/" title="LAMP 以及 Tomcat 服务器环境搭建">https://jiyiren.github.io/2017/02/24/lamp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/android_sort/" rel="next" title="Android 图形化排序算法">
                <i class="fa fa-chevron-left"></i> Android 图形化排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/regex/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区横向ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6792631366558351" data-ad-slot="4119003056" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  
    <div class="comments" id="comments">
    </div>
  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.godjiyi.cn/blogjiyiheaderl.jpg" alt="jiyiren">
            
              <p class="site-author-name" itemprop="name">jiyiren</p>
              <p class="site-description motion-element" itemprop="description">go my own way</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jiyiren" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/jiyi1459050189" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiyi1459050189@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/104009877082699626125" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/jiyiren" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/jiyiren" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/hellojiyi" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hillychen.github.io/" title="hillychen" target="_blank">hillychen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kirosummer.github.io/" title="Kirosummer" target="_blank">Kirosummer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/idkevin" title="idkevin" target="_blank">idkevin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianhaoo.github.io/" title="tianhaoo" target="_blank">tianhaoo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LAMP-搭建"><span class="nav-number">2.</span> <span class="nav-text">LAMP 搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装-MySQL"><span class="nav-number">2.1.</span> <span class="nav-text">一、安装 MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装-Apache"><span class="nav-number">2.2.</span> <span class="nav-text">二、安装 Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装-php-以及相关模块"><span class="nav-number">2.3.</span> <span class="nav-text">三、安装 php 以及相关模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Apache权限"><span class="nav-number">2.4.</span> <span class="nav-text">四、Apache权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat以及其他软件配置安装"><span class="nav-number">3.</span> <span class="nav-text">Tomcat以及其他软件配置安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、说明"><span class="nav-number">3.1.</span> <span class="nav-text">一、说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、JDK8-安装"><span class="nav-number">3.2.</span> <span class="nav-text">二、JDK8 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Tomcat安装"><span class="nav-number">3.3.</span> <span class="nav-text">三、Tomcat安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、git-安装"><span class="nav-number">3.4.</span> <span class="nav-text">四、git 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、ftp安装"><span class="nav-number">3.5.</span> <span class="nav-text">五、ftp安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiyiren</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="http://pirogue.org/js/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RYN7zMqOmY1URHMwY4LdKsJa-gzGzoHsz',
        appKey: 'T4SkqaoIKtki4WMBRLsgzQPT',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("http://img.godjiyi.cn/blogubuntuya.png")
  </script>
</body>
</html>
